import { memo } from 'react';

import { Box } from '@mui/material';

export const PrivacyPolicy = memo(() => (
    <Box
        sx={{
            'h4:first-of-type': {
                mt: 0,
            },
        }}
    >
        <Box component="h4">1. Общие положения</Box>

        <Box>
            Политика конфиденциальности мобильного приложения «A-Tink» (далее — Политика) действует в отношении той
            информации, которую *************** (далее – Организация) может получить с Устройства Пользователя во время
            использования им мобильного приложения «A-Tink» (далее – Приложение).
        </Box>

        <Box>
            Использование Приложения означает согласие Пользователя с Политикой и указанными в ней условиями обработки
            информации, получаемой с Устройства Пользователя. Если Пользователь с ней не согласен, ему нужно
            воздержаться от использования Приложения.
        </Box>

        <Box>
            Приложение и услуги в рамках Приложения реализуются Пользователю на основании договоров и соглашений с
            Организацией, которая осуществляет обработку и хранение персональных данных Пользователя в соответствии с
            требованиями законодательства.
        </Box>

        <Box>
            Политика применима только к Приложению. Организация не контролирует и не несет ответственность за информацию
            (последствия её передачи), отправленную Пользователем третьей стороне, если такая передача произошла на
            ресурсе третьей стороны, куда Пользователь мог перейти по ссылкам из Приложения. При использовании сервисов
            с передачей текстовых и медиа-данных (в т.ч. чат с поддержкой) Приложения
        </Box>

        <Box>
            Организация не контролирует содержание контента Пользователя, который он размещает, передаёт и использует в
            Приложении. Организация не инициирует передачу такого контента и/или иной информации, размещённой
            Пользователем в Приложении, и не несёт за них ответственность.
        </Box>

        <Box>
            Организация имеет право вносить изменения в редакции Политики и размещать их на сайте Организации и/или в
            Приложении. Обязанность самостоятельного ознакомления с актуальной редакцией Политики лежит на Пользователе.
        </Box>

        <Box component="h4">2. Термины и определения</Box>

        <Box>
            Устройство – мобильное техническое устройство, под управлением операционной системы iOS или Android, на
            котором установлено Приложение.
        </Box>

        <Box>
            Пользователь – уполномоченный представитель Клиента Банка -юридического лица, индивидуальный
            предприниматель, физическое лицо, занимающееся в установленном законодательством Российской Федерации
            порядке частной практикой, имеющие в Банке открытый расчетный счет, подключенный к системе *****************
            и использующее мобильное приложение «A-Tink».
        </Box>

        <Box>
            Партнер – юридическое лицо или индивидуальный предприниматель, с которым у Организации в установленном
            законодательством Российской Федерации порядке заключены соглашения о конфиденциальности.
        </Box>

        <Box component="h4">
            3. Состав информации, которая может быть получена Организацией с Устройства Пользователя при использовании
            Приложения и цели её получения (далее - Информация Пользователя):
        </Box>

        <Box>
            3.1. Информация о местоположении Устройства Пользователя (на основе данных сети оператора сотовой связи и
            сигналов GPS). Цель: информирование Пользователя при использовании Приложения о местоположении подразделений
            Организации и устройств самообслуживания, а также о дополнительных сервисах, доступных Пользователю в
            зависимости от его местоположения.
        </Box>

        <Box>
            3.2. Фото- и видео изображения (в т.ч. в потоковом режиме), полученные с использованием камеры Устройства.
            Цель: получение и использование фото изображений в рамках услуг, реализуемых в Приложении. В том числе для
            создания и сохранения фото и видео в профиле пользователя в Приложении, получения и распознавания фото
            платёжных документов, QR-кодов и штрих-кодов.
        </Box>

        <Box>3.3. Информация о версии операционной системы (далее–ОС) и модели Устройства.</Box>

        <Box>
            Цель: анализ возможных ошибок в работе Приложения и совершенствование работы Приложения. Организации могут
            передавать информацию об ОС и модели Устройства сторонним организациям в обезличенном виде.
        </Box>

        <Box>3.4. Информация об IP-адресе и адресе точки подключения Пользователя.</Box>

        <Box>Цель: повышение безопасности финансовых операций при использовании Приложения.</Box>

        <Box>3.5. Использование встроенного в Приложение скрипта.</Box>

        <Box>
            3.5.1. Цель: повышение уровня оперативной защиты: информация об установленном на Устройстве программном
            обеспечении (далее – ПО), в том числе уникальный идентификатор установки ПО на Устройстве, идентификатор и
            версия используемого ПО, уникальный идентификатор Устройства, уникальный идентификатор Пользователя в
            сервисах правообладателя.
        </Box>

        <Box>
            3.5.2. Цель: выявление новых и сложных для обнаружения угроз информационной безопасности и их источников,
            угроз вторжения, а также повышения уровня защиты информации, хранимой и обрабатываемой Пользователем на
            Устройстве:информация об установленном ПО, в том числе уникальный идентификатор установки ПО на Устройстве,
            идентификатор и версия используемого ПО, уникальный идентификатор Устройства, данные о типе Устройства и
            установленной на нем ОС и пакетов обновлений ОС;
        </Box>
        <Box>
            вид, название и использование Устройства Пользователя, установленные приложения и виджеты (далее —
            «Установленные приложения»), включая название, идентификатор, систему, дату установки. Организация не
            осуществляет сбор данных о самих установленных приложениях, а только получает агрегированные данные,
            касающиеся факта использования;
        </Box>
        <Box>
            производительность аккумулятора и сети (например, состояние аккумулятора и использование зарядного
            устройства) Устройства, а также имена файлов, типы и размеры файлов (но не их содержимое) на Устройстве,
            включая количество свободного и используемого пространства в памяти Устройства. Это необходимо для борьбы с
            вредоносным ПО.
        </Box>

        <Box>3.5.3. Цель: улучшение качества работы ПО и обновления ПО:</Box>

        <Box>
            информация о результатах обновления ПО, в том числе тип и уникальный идентификатор Устройства, на котором
            установлено ПО, уникальный идентификатор установки ПО на Устройстве, идентификаторы ПО и задачи обновления,
            идентификатор и версия обновления ПО, идентификатор настроек обновления ПО, результат обновления ПО,
            идентификатор условия формирования передаваемой статистики, идентификатор настроек ПО, идентификатор и
            название партнера, для которого выпущено ПО, язык локализации ПО, уникальный идентификатор и тип
            установленной лицензии, данные об установленной ОС доступной для ПО;
        </Box>
        <Box>
            информация о возникших ошибках в работе компонент ПО, в том числе тип и время возникновения ошибки, а также
            идентификатор компонента ПО и задачи, при выполнении которой возникла ошибка, копия участка оперативной
            памяти Устройства, относящегося к вызвавшему ошибку компоненту ПО, тип и время создания копии участка
            оперативной памяти, даты создания, активации и истечения используемого лицензионного ключа, количество
            компьютеров, на которое рассчитана лицензия, имя первичного файла обновления, дата и время первичных файлов
            предыдущего и нового обновлений, дата и время завершения последнего обновления, версия набора передаваемой
            информации, время отправки информации.
        </Box>

        <Box>3.5.4. Цель: защита Пользователя от мошенничества при посещении страниц сайта Организаций:</Box>

        <Box>
            Идентификатор и версию используемого ПО, уникальный идентификатор компьютера, информацию о состоянии
            используемого браузера, идентификатор параметров настроек ПО.
        </Box>

        <Box>
            3.5.5. Цель: повышение уровня защиты информации, хранимой и обрабатываемой Пользователем на Устройстве:
        </Box>

        <Box>
            Идентификатор и версия используемого ПО, уникальный идентификатор Устройства, тип и версия установленной ОС,
            тип и версия браузера, время последнего обновления антивирусных баз;
        </Box>

        <Box>
            информация об обнаруженных угрозах и уязвимостях, в том числе название угрозы и результат её устранения,
            признак обнаружения уязвимости ОС, идентификатор угрозы, обнаруженный при запуске браузера, признак
            обнаружения загрузки не доверенного модуля;
        </Box>

        <Box>
            информация об обнаруженных угрозах и уязвимостях, в том числе название угрозы и результат её устранения,
            признак обнаружения уязвимости ОС, идентификатор угрозы, обнаруженный при запуске браузера, признак
            обнаружения загрузки не доверенного модуля;
        </Box>

        <Box>информация об уровне защиты от получения снимков с экрана Устройства.</Box>

        <Box>
            Указанные выше данные по встроенному скрипту могут также использоваться для формирования отчетов по рискам
            информационной безопасности.
        </Box>

        <Box>
            Дополнительно в рамках настоящей Политики Организация вправе использовать дополнительные программные
            инструменты (в том числе Партнеров Организации) и cookies для сбора и обработки обезличенной статистической
            информации об использовании Пользователем Приложения и услуг в рамках Приложения для целей улучшения
            Приложения.
        </Box>

        <Box component="h4">4. Условия обработки Информации Пользователя</Box>

        <Box>
            4.1. В соответствии с Политикой Организация осуществляет обработку только той информации и только для тех
            целей, которые определены в пункте 3.
        </Box>

        <Box>
            4.2. Встроенный в Приложение скрипт обрабатывает полученную информацию, исключая данные, относящие к
            определенному или определяемому на основании такой информации физическому лицу (субъекту персональных
            данных), и никак не связывает обрабатываемую информацию с персональными данными Пользователя.
        </Box>

        <Box>
            4.3. Организация принимает все зависящие от Организации меры для защиты Информации Пользователя от
            неправомерного доступа третьих лиц, использования, копирования и распространения.
        </Box>

        <Box>
            4.4. Для целей, изложенных в настоящей Политике, Организация может привлекать к обработке Информации
            Пользователя Партнеров, с которыми у Организации заключены соответствующие соглашения о конфиденциальности.
            Передача Партнерам обезличенных данных об использовании Приложения для целей улучшения работы Приложения
            осуществляется на основании договоров с Партнерами.
        </Box>

        <Box>
            4.5. Информация Пользователя может сохраняться на ресурсах Организации и ее Партнеров в течение срока
            действия договорных отношений между Организацией и Пользователем, касаемо Приложения, а также в течение 5
            лет после расторжения таких договоров.
        </Box>

        <Box>
            4.6. Информация Пользователя может быть предоставлена государственным органам в соответствии с требованиями
            действующего законодательства.
        </Box>
    </Box>
));
